[Desktop Entry]
Name=Nx Networks

Comment=Nx network status and control

Icon=org.kde.plasma.networkmanagement
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-Plasma-NotificationArea=true
X-Plasma-DBusActivationService=org.freedesktop.NetworkManager

X-KDE-PluginInfo-Name=org.nomad.networkmanagement
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Author=Alexis López Zubieta
X-KDE-PluginInfo-Email=azubieta90@gmail.com
X-KDE-PluginInfo-Version=1.0.0
#X-KDE-PluginInfo-Website=https://projects.kde.org/projects/kde/workspace/plasma-nm
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
